<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
<link href="imgs/logo_0.ico" rel="icon" type="image/x-icon">


    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Thank you</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://cdn.optimizely.com/js/2180282538.js"></script>
    
    
  <style type="text/css">

.main-wrap {position:absolute; display:block; top:0; bottom:0; left:0; right:0;  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;}
.box-wrap {clear:both; float:none; width:760px; margin:0 auto; padding:0;}
.lead {float:left; background:white; width:100%; margin:0 auto; padding:0;text-align:left; font-weight:normal; font-size:14px; color:#333; line-height:24px; padding:10px 20px;}
.logo {postion:relative; display:block; width:122px; height:23px; background:url(imgs/logo_b.png) no-repeat 0; margin:0 auto;}
.dv10 {clear:both; width:100%; height:10px;}
.dv15 {clear:both; width:100%; height:15px;}
.dv20 {clear:both; width:100%; height:20px;}
.line {position:relative; border-bottom:#ddd 1px solid; left:-5px; width:770px;}
h1 {line-height:36px;}
p { padding:5px 15px;}
p.ft {color:#979797; font-size:10px; padding:0; padding-top:16px;}
a {text-decoration:underline; color:#777;}
a:hover {color:#777}
	</style>

    
  </head>

  
<body>

 <div class=main-wrap>
 
 <div class=dv20></div>
  <div class=dv15></div>
 
   <div class=row><div class=col-xs-1></div><div class=col-xs-10><div class=logo style="float:left; margin-left:24px;"></div></div></div>
   
  <div class=dv10></div>
  
  <div class=row><div class=col-xs-1></div><div class=col-xs-10>
    <div class=lead>
    <h2>Thank you for joining the Crazybaby Community!<br>
You should receive a welcome from us soon.</h2>
<div class=dv10></div>
    <p style="padding:0; font-size:11px; line-height:16px;">If you do not receive your welcome email, please be sure you have confirmed your subscription,<br/>check your spam filters or email <a href="mailto:info@crazybaby.com">info@crazybaby.com</a> for help.</p>
      <div class=dv20></div>      
    <p style="padding:0;"><a href="http://crazybaby.com">continue to crazybaby.com ></a></p>
    </div></div></div>
    
  
 
<div class=dv20></div><div class=dv20></div>
 
 </div>
  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-NDFL34"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDFL34');</script>
<!-- End Google Tag Manager -->
   <!-- Google Code for Email List Sign Up Conversion Page -->
<script type="text/javascript">
/ <![CDATA[ /
var google_conversion_id = 961235741;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "EzXvCKvRuFcQnZatygM";
var google_remarketing_only = false;
/ ]]> /
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/961235741/?label=EzXvCKvRuFcQnZatygM&amp;guid=ON&amp;script=0"/>
</div>
<noscript>
  </body>
</html>
